spring.datasource.url=jdbc:postgresql://localhost:5432/budgetPlan
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=postgres
